[gd_scene load_steps=7 format=3 uid="uid://ctw6e5lim1ji"]

[ext_resource type="Script" uid="uid://bggk1hqv04l1" path="res://scripts/enemies/EnemyBase.cs" id="1_fr7lv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tlqyv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqkch"]
albedo_color = Color(1, 0.196078, 0.196078, 1)
metallic_specular = 0.0
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.03
backlight = Color(0.647059, 0.611765, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fr7lv"]
material = SubResource("StandardMaterial3D_dqkch")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlg0r"]

[sub_resource type="BoxMesh" id="BoxMesh_sw0xa"]
material = SubResource("StandardMaterial3D_qlg0r")
size = Vector3(0.1, 0.1, 0.3)

[node name="EnemyBase" type="CharacterBody3D"]
collision_layer = 32
collision_mask = 7
script = ExtResource("1_fr7lv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tlqyv")

[node name="CapsuleMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 4
mesh = SubResource("CapsuleMesh_fr7lv")

[node name="DirectionMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.6)
layers = 4
mesh = SubResource("BoxMesh_sw0xa")

[node name="ResBarAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
