[gd_scene load_steps=6 format=3 uid="uid://cv4mwjcdh2snp"]

[ext_resource type="PackedScene" uid="uid://ctw6e5lim1ji" path="res://scenes/enemy_base.tscn" id="1_0unuq"]
[ext_resource type="Script" uid="uid://drwle277o7524" path="res://scripts/enemies/TestEnemy3.cs" id="2_0unuq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1lnpm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0unuq"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g32dm"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_0unuq")
albedo_color = Color(0.966517, 3.78308e-05, 0.693721, 1)
metallic_specular = 0.0
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.03
backlight = Color(0.647059, 0.611765, 1, 1)

[node name="TestEnemy" instance=ExtResource("1_0unuq")]
script = ExtResource("2_0unuq")

[node name="CapsuleMesh" parent="." index="1"]
mesh = SubResource("CapsuleMesh_1lnpm")
surface_material_override/0 = SubResource("StandardMaterial3D_g32dm")
