[gd_scene load_steps=5 format=3 uid="uid://csru05s4nyrfq"]

[ext_resource type="PackedScene" uid="uid://ctw6e5lim1ji" path="res://scenes/enemy_base.tscn" id="1_y7jog"]
[ext_resource type="Script" uid="uid://bbp8wp3fl345j" path="res://scripts/enemies/TestEnemy.cs" id="2_gep6m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gep6m"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gep6m"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_gep6m")
albedo_color = Color(1, 0.196078, 0.196078, 1)
metallic_specular = 0.0
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.03

[node name="TestEnemy" instance=ExtResource("1_y7jog")]
script = ExtResource("2_gep6m")

[node name="CapsuleMesh" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_gep6m")
