[gd_scene load_steps=3 format=3 uid="uid://c8yfhqa8akoeb"]

[ext_resource type="Script" uid="uid://bjmdkp447b2se" path="res://scripts/Game.cs" id="1_rw8dc"]
[ext_resource type="PackedScene" uid="uid://c3nqjt3oe05tv" path="res://scenes/run.tscn" id="2_lbhrr"]

[node name="Game" type="Node"]
script = ExtResource("1_rw8dc")

[node name="Run" parent="." instance=ExtResource("2_lbhrr")]
