[gd_scene load_steps=2 format=3 uid="uid://bvbig2y0lfddq"]

[ext_resource type="Script" uid="uid://desfpowtat07f" path="res://scripts/PlayerCamera.cs" id="1_a703t"]

[node name="PlayerCamera" type="Camera3D"]
projection = 1
current = true
fov = 37.8493
size = 12.0
script = ExtResource("1_a703t")

[node name="OcclusionCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -15)
