[gd_scene load_steps=2 format=3 uid="uid://feaoc135f1ku"]

[ext_resource type="Script" path="res://scripts/Inventory.cs" id="1_vjxqy"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_vjxqy")

[node name="InventoryContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="EquipmentContainer" type="PanelContainer" parent="InventoryContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="InventoryGrid" type="GridContainer" parent="InventoryContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[connection signal="gui_input" from="." to="." method="OnGUIInput"]
