[gd_scene load_steps=5 format=3 uid="uid://bjr2unj1x1myt"]

[ext_resource type="Script" uid="uid://blgot83d4npeq" path="res://scripts/HUD.cs" id="1_k6sm4"]
[ext_resource type="PackedScene" uid="uid://feaoc135f1ku" path="res://hud_inventory.tscn" id="1_v82wo"]
[ext_resource type="PackedScene" uid="uid://b7u2byhy4hvye" path="res://hud_player_panel.tscn" id="2_stx8b"]
[ext_resource type="PackedScene" uid="uid://dn73hlfk77c1y" path="res://hud_lower.tscn" id="3_ucw7d"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_k6sm4")

[node name="PlayerPanel" parent="." instance=ExtResource("2_stx8b")]
visible = false
layout_mode = 1

[node name="Inventory" parent="." instance=ExtResource("1_v82wo")]
visible = false
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[node name="LowerHUD" parent="." instance=ExtResource("3_ucw7d")]
layout_mode = 1

[connection signal="gui_input" from="." to="." method="OnGUIInput"]
