[gd_scene load_steps=3 format=3 uid="uid://bjr2unj1x1myt"]

[ext_resource type="Script" path="res://scripts/HUD.cs" id="1_k6sm4"]
[ext_resource type="PackedScene" uid="uid://feaoc135f1ku" path="res://hud_inventory.tscn" id="1_v82wo"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k6sm4")

[node name="Placeholder" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 1.0

[node name="Inventory" parent="." instance=ExtResource("1_v82wo")]
visible = false
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1
