[gd_scene load_steps=2 format=3 uid="uid://dithbuvclx67u"]

[ext_resource type="Script" uid="uid://dsv1hhf8rtnib" path="res://scripts/StatPanel.cs" id="1_i07qp"]

[node name="StatScrollContainer" type="ScrollContainer"]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i07qp")

[node name="StatContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
