[gd_scene load_steps=3 format=3 uid="uid://byrbkmdth7i0l"]

[ext_resource type="PackedScene" uid="uid://bdl4w88qwql7" path="res://geometry/tile_floor_static.tscn" id="1_l6vt5"]
[ext_resource type="PackedScene" uid="uid://deq6vbuhf0ae3" path="res://geometry/tile_wall_static.tscn" id="2_qj8yx"]

[node name="Level01" type="Node3D"]

[node name="TileFloorStatic" parent="." instance=ExtResource("1_l6vt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
TextureIndex = 1

[node name="TileFloorStatic2" parent="." instance=ExtResource("1_l6vt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
TextureIndex = 1

[node name="TileFloorStatic3" parent="." instance=ExtResource("1_l6vt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
TextureIndex = 1

[node name="TileFloorStatic4" parent="." instance=ExtResource("1_l6vt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
TextureIndex = 1

[node name="TileFloorStatic5" parent="." instance=ExtResource("1_l6vt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)
TextureIndex = 2

[node name="TileFloorStatic6" parent="." instance=ExtResource("1_l6vt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)
TextureIndex = 2

[node name="TileWallStatic" parent="." instance=ExtResource("2_qj8yx")]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 0, 1, -1)
TextureIndex = 3

[node name="TileWallStatic2" parent="." instance=ExtResource("2_qj8yx")]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 0, 1, -3)
TextureIndex = 3

[node name="TileWallStatic3" parent="." instance=ExtResource("2_qj8yx")]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 0, 1, -5)
TextureIndex = 3

[node name="TileWallStatic4" parent="." instance=ExtResource("2_qj8yx")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 1, 1, 0)
TextureIndex = 3

[node name="TileWallStatic5" parent="." instance=ExtResource("2_qj8yx")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 3, 1, 0)
TextureIndex = 3

[node name="TileWallStatic6" parent="." instance=ExtResource("2_qj8yx")]
transform = Transform3D(1.19249e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.19249e-08, -5.21253e-16, 4, 1, -1)
TextureIndex = 3

[node name="TileWallStatic7" parent="." instance=ExtResource("2_qj8yx")]
transform = Transform3D(1.19249e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.19249e-08, -5.21253e-16, 4, 1, -3)
TextureIndex = 3

[node name="TileWallStatic8" parent="." instance=ExtResource("2_qj8yx")]
transform = Transform3D(1.19249e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.19249e-08, -5.21253e-16, 4, 1, -5)
TextureIndex = 3

[node name="TileWallStatic9" parent="." instance=ExtResource("2_qj8yx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, 1, -6)
TextureIndex = 3

[node name="TileWallStatic10" parent="." instance=ExtResource("2_qj8yx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 1, -6)
TextureIndex = 3
