[gd_scene load_steps=8 format=3 uid="uid://dqhy454qpbnlg"]

[ext_resource type="Texture2D" uid="uid://ci3657tcwp4x4" path="res://textures/fVSI.png" id="1_10g8w"]
[ext_resource type="Script" uid="uid://pk4sumlpraxb" path="res://scripts/Player.cs" id="1_lgjii"]
[ext_resource type="PackedScene" uid="uid://bjr2unj1x1myt" path="res://hud_combined.tscn" id="2_nq0pa"]
[ext_resource type="PackedScene" uid="uid://bvbig2y0lfddq" path="res://player_camera.tscn" id="4_lsgwb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvuyr"]

[sub_resource type="Animation" id="Animation_lv0no"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_my3p0"]
_data = {
&"new_animation": SubResource("Animation_lv0no")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
input_ray_pickable = false
floor_constant_speed = true
script = ExtResource("1_lgjii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cvuyr")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.005
texture = ExtResource("1_10g8w")

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_my3p0")
}

[node name="PlayerCamera" parent="." instance=ExtResource("4_lsgwb")]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573577, -0.707107, -0.40558, 0.579228, 3, 3, 3)
top_level = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
size_2d_override = Vector2i(1280, 720)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PlayerHUD" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_nq0pa")]
