[gd_scene load_steps=7 format=3 uid="uid://dn73hlfk77c1y"]

[ext_resource type="Script" uid="uid://dj4vk70ft5cgg" path="res://scripts/LowerHUD.cs" id="1_t1baj"]
[ext_resource type="Texture2D" uid="uid://dw4rlfgcgt3o4" path="res://textures/ui/hud_health.png" id="2_fxhu6"]
[ext_resource type="Texture2D" uid="uid://b2fn70hn06bsu" path="res://textures/ui/hud_mana.png" id="3_ah43h"]
[ext_resource type="PackedScene" uid="uid://bbdwncxip1fvn" path="res://scenes/gui/hud_skill_hotbar.tscn" id="3_fxhu6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_froqh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37rsg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="LowerHUD" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -136.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_t1baj")

[node name="LeftSide" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_bottom = -128.0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_froqh")

[node name="Control" type="Control" parent="LeftSide"]
layout_mode = 2

[node name="LifeLabel" type="Label" parent="LeftSide/Control"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_right = 136.0
offset_bottom = -7.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="LeftSide/Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -4.0
offset_right = 132.0
offset_bottom = 124.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_37rsg")

[node name="LifeOrb" type="TextureProgressBar" parent="LeftSide/Control/PanelContainer"]
layout_mode = 2
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("2_fxhu6")

[node name="RightSide" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_froqh")

[node name="HBoxContainer" type="HBoxContainer" parent="RightSide"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SkillHotbar" parent="RightSide/HBoxContainer" instance=ExtResource("3_fxhu6")]
layout_mode = 2

[node name="Control" type="Control" parent="RightSide/HBoxContainer"]
custom_minimum_size = Vector2(136, 136)
layout_mode = 2

[node name="ManaLabel" type="Label" parent="RightSide/HBoxContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -158.0
offset_bottom = -135.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="RightSide/HBoxContainer/Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -132.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_37rsg")

[node name="ManaOrb" type="TextureProgressBar" parent="RightSide/HBoxContainer/Control/PanelContainer"]
layout_mode = 2
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("3_ah43h")

[connection signal="mouse_entered" from="LeftSide/Control/PanelContainer" to="." method="OnLifeOrbEntered"]
[connection signal="mouse_exited" from="LeftSide/Control/PanelContainer" to="." method="OnLifeOrbExited"]
[connection signal="mouse_entered" from="RightSide/HBoxContainer/Control/PanelContainer" to="." method="OnManaOrbEntered"]
[connection signal="mouse_exited" from="RightSide/HBoxContainer/Control/PanelContainer" to="." method="OnManaOrbExited"]
