[gd_scene load_steps=2 format=3 uid="uid://b01i30dbecvrc"]

[ext_resource type="Script" uid="uid://bmkynqxwh7ok2" path="res://scripts/gui/MapObjectiveHUD.cs" id="1_rvoli"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_rvoli")

[node name="ObjectiveLabel" type="Label" parent="."]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20

[node name="RewardsContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 32.0
offset_bottom = 82.0
grow_horizontal = 0

[node name="GoldRewardLabel" type="Label" parent="RewardsContainer"]
layout_mode = 2

[node name="ItemRewardLabel" type="Label" parent="RewardsContainer"]
layout_mode = 2
