[gd_scene load_steps=3 format=3 uid="uid://cbi1kt3l0wpen"]

[ext_resource type="Script" uid="uid://enjq0rq2sn2t" path="res://scripts/gui/ItemTooltip.cs" id="1_53ehe"]
[ext_resource type="StyleBox" uid="uid://dwmrqk1vdeutx" path="res://styles/tooltip_style_generic.tres" id="1_a2jgh"]

[node name="TooltipContainer" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -96.0
offset_right = 58.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_a2jgh")
script = ExtResource("1_53ehe")

[node name="PartsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="NameContainer" type="VBoxContainer" parent="PartsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ItemName" type="Label" parent="PartsContainer/NameContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemType" type="Label" parent="PartsContainer/NameContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaseStatsContainer" type="VBoxContainer" parent="PartsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = -1
alignment = 1

[node name="ImplicitSeparator" type="HSeparator" parent="PartsContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="ImplicitContainer" type="VBoxContainer" parent="PartsContainer"]
layout_mode = 2
mouse_filter = 2

[node name="AffixSeparator" type="HSeparator" parent="PartsContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="AffixContainer" type="VBoxContainer" parent="PartsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = -1
alignment = 1
