[gd_scene load_steps=5 format=3 uid="uid://ebctxp1hgbem"]

[ext_resource type="StyleBox" uid="uid://dwmrqk1vdeutx" path="res://styles/tooltip_style_generic.tres" id="1_1eqhn"]
[ext_resource type="Script" uid="uid://b25wdqnfq1gx7" path="res://scripts/gui/tooltips/SkillTooltip.cs" id="1_us5t6"]
[ext_resource type="Texture2D" uid="uid://b106gysf02ifa" path="res://textures/ui/hud_manacost.png" id="2_01lr4"]
[ext_resource type="Texture2D" uid="uid://bkshbvk6gg0vg" path="res://textures/ui/hud_cooldown.png" id="3_us5t6"]

[node name="TooltipContainer" type="PanelContainer"]
custom_minimum_size = Vector2(350, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -96.0
offset_right = 58.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_1eqhn")
script = ExtResource("1_us5t6")

[node name="PartsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="TopContainer" type="HBoxContainer" parent="PartsContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 0

[node name="NameLabel" type="Label" parent="PartsContainer/TopContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="PartsContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoContainer" type="HBoxContainer" parent="PartsContainer/TopContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CostContainer" type="VBoxContainer" parent="PartsContainer/TopContainer/InfoContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="CostDescLabel" type="Label" parent="PartsContainer/TopContainer/InfoContainer/CostContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Cost"
horizontal_alignment = 1

[node name="CostInfoContainer" type="HBoxContainer" parent="PartsContainer/TopContainer/InfoContainer/CostContainer"]
layout_mode = 2
alignment = 1

[node name="CostTexture" type="TextureRect" parent="PartsContainer/TopContainer/InfoContainer/CostContainer/CostInfoContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_01lr4")
expand_mode = 3
stretch_mode = 5

[node name="CostLabel" type="Label" parent="PartsContainer/TopContainer/InfoContainer/CostContainer/CostInfoContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="TimeContainer" type="VBoxContainer" parent="PartsContainer/TopContainer/InfoContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TimeDescLabel" type="Label" parent="PartsContainer/TopContainer/InfoContainer/TimeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="TimeInfoContainer" type="HBoxContainer" parent="PartsContainer/TopContainer/InfoContainer/TimeContainer"]
layout_mode = 2
alignment = 1

[node name="TimeTexture" type="TextureRect" parent="PartsContainer/TopContainer/InfoContainer/TimeContainer/TimeInfoContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_us5t6")
expand_mode = 3
stretch_mode = 5

[node name="TimeLabel" type="Label" parent="PartsContainer/TopContainer/InfoContainer/TimeContainer/TimeInfoContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="DescriptionSeparator" type="HSeparator" parent="PartsContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="DescriptionContainer" type="VBoxContainer" parent="PartsContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="EffectSeparator" type="HSeparator" parent="PartsContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="DamageEffectContainer" type="VBoxContainer" parent="PartsContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="DamageContainer" type="HBoxContainer" parent="PartsContainer/DamageEffectContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 32
alignment = 1

[node name="EffectContainer" type="VBoxContainer" parent="PartsContainer/DamageEffectContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1
