[gd_scene load_steps=5 format=3 uid="uid://c55mrlsjhudwq"]

[ext_resource type="Script" uid="uid://ctg6wd5c5riic" path="res://scripts/SkillSlotCluster.cs" id="1_lypup"]
[ext_resource type="Script" uid="uid://c6vbkh20733sa" path="res://scripts/SkillSlotActive.cs" id="2_y7504"]
[ext_resource type="Script" uid="uid://cakgcyiqg2ug8" path="res://scripts/SkillSlotSupport.cs" id="3_0i4km"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqxhb"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.136826, 0.136826, 0.136826, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="SkillSlotCluster" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_lypup")

[node name="ActiveSlot" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 46.0
offset_right = 84.0
offset_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jqxhb")
script = ExtResource("2_y7504")

[node name="Highlight" type="ColorRect" parent="ActiveSlot"]
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="SupportSlotLeft" type="PanelContainer" parent="."]
layout_mode = 2
offset_top = 30.0
offset_right = 38.0
offset_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jqxhb")
script = ExtResource("3_0i4km")

[node name="Highlight" type="ColorRect" parent="SupportSlotLeft"]
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="SupportSlotMiddle" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 46.0
offset_top = 46.0
offset_right = 84.0
offset_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jqxhb")
script = ExtResource("3_0i4km")

[node name="Highlight" type="ColorRect" parent="SupportSlotMiddle"]
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="SupportSlotRight" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 92.0
offset_top = 30.0
offset_right = 130.0
offset_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jqxhb")
script = ExtResource("3_0i4km")

[node name="Highlight" type="ColorRect" parent="SupportSlotRight"]
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[connection signal="gui_input" from="ActiveSlot" to="ActiveSlot" method="GUIInput"]
[connection signal="mouse_entered" from="ActiveSlot" to="ActiveSlot" method="OnMouseEntered"]
[connection signal="mouse_exited" from="ActiveSlot" to="ActiveSlot" method="OnMouseExited"]
[connection signal="gui_input" from="SupportSlotLeft" to="SupportSlotLeft" method="GUIInput"]
[connection signal="mouse_entered" from="SupportSlotLeft" to="SupportSlotLeft" method="OnMouseEntered"]
[connection signal="mouse_exited" from="SupportSlotLeft" to="SupportSlotLeft" method="OnMouseExited"]
[connection signal="gui_input" from="SupportSlotMiddle" to="SupportSlotMiddle" method="GUIInput"]
[connection signal="mouse_entered" from="SupportSlotMiddle" to="SupportSlotMiddle" method="OnMouseEntered"]
[connection signal="mouse_exited" from="SupportSlotMiddle" to="SupportSlotMiddle" method="OnMouseExited"]
[connection signal="gui_input" from="SupportSlotRight" to="SupportSlotRight" method="GUIInput"]
[connection signal="mouse_entered" from="SupportSlotRight" to="SupportSlotRight" method="OnMouseEntered"]
[connection signal="mouse_exited" from="SupportSlotRight" to="SupportSlotRight" method="OnMouseExited"]
