[gd_scene load_steps=3 format=3 uid="uid://tdwc2cbobqoe"]

[ext_resource type="Script" uid="uid://dhjmlfc7bi0pa" path="res://scripts/ItemTooltipPopup.cs" id="1_7lcjh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8uv7j"]

[node name="ItemTooltipPopup" type="PopupPanel"]
disable_3d = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(8, 8)
visible = true
mouse_passthrough = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_8uv7j")
script = ExtResource("1_7lcjh")
