[gd_scene load_steps=7 format=3 uid="uid://doh7gedaau8jh"]

[ext_resource type="Script" uid="uid://bwqf8nx2x6740" path="res://scripts/gui/PauseMenu.cs" id="1_mxd1u"]
[ext_resource type="Shader" uid="uid://cabdpdf5ktrue" path="res://scenes/gui/menu_pause_left.gdshader" id="2_eq47l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgssk"]
shader = ExtResource("2_eq47l")
shader_parameter/lod = 2.0

[sub_resource type="Gradient" id="Gradient_mxd1u"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eq47l"]
gradient = SubResource("Gradient_mxd1u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rgssk"]
texture = SubResource("GradientTexture1D_eq47l")

[node name="PauseMenu" type="PanelContainer"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxd1u")

[node name="MenuControl" type="Control" parent="."]
layout_mode = 2

[node name="MenuLeft" type="Control" parent="MenuControl"]
layout_mode = 1
anchor_right = 0.25
anchor_bottom = 1.0

[node name="PauseText" type="Label" parent="MenuControl/MenuLeft"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Paused"

[node name="MenuOptionsContainer" type="VBoxContainer" parent="MenuControl/MenuLeft"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="BtnSettings" type="Button" parent="MenuControl/MenuLeft/MenuOptionsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="Button2" type="Button" parent="MenuControl/MenuLeft/MenuOptionsContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Button 2"

[node name="Button3" type="Button" parent="MenuControl/MenuLeft/MenuOptionsContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Button 3"

[node name="BtnResume" type="Button" parent="MenuControl/MenuLeft"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Resume"

[node name="BlurPanel" type="Panel" parent="MenuControl"]
visible = false
material = SubResource("ShaderMaterial_rgssk")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rgssk")

[node name="MenuRight" type="PanelContainer" parent="MenuControl"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="pressed" from="MenuControl/MenuLeft/MenuOptionsContainer/BtnSettings" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="MenuControl/MenuLeft/BtnResume" to="." method="OnResumePressed"]
