[gd_scene load_steps=2 format=3 uid="uid://doh7gedaau8jh"]

[ext_resource type="Script" uid="uid://bwqf8nx2x6740" path="res://scripts/gui/PauseMenu.cs" id="1_mxd1u"]

[node name="PauseMenu" type="PanelContainer"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxd1u")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="PauseText" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Paused"

[node name="MenuOptionsContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -50.5
offset_right = 37.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="BtnSettings" type="Button" parent="Control/MenuOptionsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="Button2" type="Button" parent="Control/MenuOptionsContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Button 2"

[node name="Button3" type="Button" parent="Control/MenuOptionsContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Button 3"

[node name="BtnResume" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -66.0
offset_top = -53.0
offset_right = 66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Resume"

[connection signal="pressed" from="Control/MenuOptionsContainer/BtnSettings" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="Control/BtnResume" to="." method="OnResumePressed"]
