[gd_scene load_steps=4 format=3 uid="uid://deq6vbuhf0ae3"]

[ext_resource type="Script" path="res://scripts/TileFloorStatic.cs" id="1_0km75"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yiixm"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_2y6k2"]
size = Vector3(2, 0.1, 2)

[node name="TileWallStatic" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
collision_mask = 4
input_ray_pickable = false
script = ExtResource("1_0km75")

[node name="TileMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_yiixm")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_2y6k2")
