[gd_scene load_steps=2 format=3 uid="uid://cloxgko8jdd5k"]

[ext_resource type="Script" uid="uid://dng1mot8t0vb0" path="res://scripts/gui/passivetree/PTreePanel.cs" id="1_1nxrq"]

[node name="PtreePanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1nxrq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PointLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
horizontal_alignment = 1

[node name="Clusters" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="ActiveCluster1" type="Control" parent="MarginContainer/Clusters"]
layout_mode = 1
anchor_left = 0.175
anchor_top = 0.25
anchor_right = 0.175
anchor_bottom = 0.25
offset_right = 40.0
offset_bottom = 40.0

[node name="ActiveCluster2" type="Control" parent="MarginContainer/Clusters"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_right = 40.0
offset_bottom = 40.0

[node name="ActiveCluster3" type="Control" parent="MarginContainer/Clusters"]
layout_mode = 1
anchor_left = 0.825
anchor_top = 0.25
anchor_right = 0.825
anchor_bottom = 0.25
offset_right = 40.0
offset_bottom = 40.0
