[gd_scene load_steps=3 format=3 uid="uid://08nys5h31q60"]

[ext_resource type="Script" uid="uid://d3j4hcwx12b4o" path="res://scripts/gui/passivetree/PTreeCluster.cs" id="1_aw6ie"]
[ext_resource type="Texture2D" uid="uid://2hndq8udygyh" path="res://textures/ui/clusterCircle.png" id="2_j1bbp"]

[node name="PTreeCluster" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_aw6ie")

[node name="ClusterCircleTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_right = 192.0
offset_bottom = 384.0
grow_horizontal = 2
texture = ExtResource("2_j1bbp")
expand_mode = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 192)
