[gd_scene load_steps=4 format=3 uid="uid://08nys5h31q60"]

[ext_resource type="Script" uid="uid://d3j4hcwx12b4o" path="res://scripts/gui/passivetree/PTreeCluster.cs" id="1_aw6ie"]
[ext_resource type="Texture2D" uid="uid://2hndq8udygyh" path="res://textures/ui/clusterCircle.png" id="2_j1bbp"]
[ext_resource type="Texture2D" uid="uid://bnh6e82qxggkf" path="res://textures/ui/pTreeClusterCentre.png" id="3_3keaq"]

[node name="PTreeCluster" type="Control"]
custom_minimum_size = Vector2(384, 384)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_right = 192.0
offset_bottom = 384.0
grow_horizontal = 2
script = ExtResource("1_aw6ie")

[node name="Lines" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Nodes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClusterCentre" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_3keaq")
expand_mode = 1

[node name="ClusterCircleTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_right = 192.0
offset_bottom = 384.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_j1bbp")
expand_mode = 1
metadata/_edit_lock_ = true
