[gd_scene load_steps=8 format=3 uid="uid://do8b45ce7kn6k"]

[ext_resource type="PackedScene" uid="uid://08nys5h31q60" path="res://scenes/gui/passivetree/ptree_cluster.tscn" id="1_tq2we"]
[ext_resource type="PackedScene" uid="uid://dcgmyorlf0ptm" path="res://scenes/gui/passivetree/ptree_node.tscn" id="3_6afdj"]
[ext_resource type="Texture2D" uid="uid://b57qlymtbwnvl" path="res://textures/ui/ptree_DamageDefences.png" id="4_2fof3"]
[ext_resource type="Texture2D" uid="uid://dylewivtwb3cj" path="res://textures/ui/ptree_LayeredShield.png" id="5_vrpeu"]
[ext_resource type="Texture2D" uid="uid://druuvl3nsihmo" path="res://textures/ui/ptree_ShieldHeal.png" id="6_2dlwa"]
[ext_resource type="Texture2D" uid="uid://c8ka706v88jgu" path="res://textures/ui/ptree_SpikedShield.png" id="6_vrpeu"]
[ext_resource type="Texture2D" uid="uid://bb4roqp33jqq0" path="res://textures/ui/ptree_DensePlating.png" id="7_vrpeu"]

[node name="ClusterJuggernaut" instance=ExtResource("1_tq2we")]
ClusterName = "Juggernaut"

[node name="TopStart" parent="." index="2" node_paths=PackedStringArray("NodesNext") instance=ExtResource("3_6afdj")]
layout_mode = 0
offset_left = -14.0
offset_top = 145.0
offset_right = 14.0
offset_bottom = 173.0
texture_normal = ExtResource("4_2fof3")
StatNames = [72, 121]
StatValues = [0.1, 0.15]
NodeName = "Damage with Shield, Armour"
NodeDescription = "10% increased Damage while holding a Shield
15% increased Armour"
ConnectsToCentre = true
NodesNext = [NodePath("../Unbreakable")]

[node name="Unbreakable" parent="." index="3" node_paths=PackedStringArray("NodesPrevious", "NodesNext") instance=ExtResource("3_6afdj")]
layout_mode = 0
offset_left = -20.0
offset_top = 96.0
offset_right = 20.0
offset_bottom = 136.0
disabled = true
texture_normal = ExtResource("5_vrpeu")
StatNames = [118, 119]
StatValues = [0.1, 0.1]
TreeNodeType = 1
NodeName = "Unbreakable"
NodeDescription = "+10% chance to Block
+10% to Block Effectiveness"
IsLocked = true
NodesPrevious = [NodePath("../TopStart")]
NodesNext = [NodePath("../TopLeft"), NodePath("../TopRight")]

[node name="TopLeft" parent="." index="4" node_paths=PackedStringArray("NodesPrevious", "NodesNext") instance=ExtResource("3_6afdj")]
layout_mode = 0
offset_left = -46.0
offset_top = 64.0
offset_right = -18.0
offset_bottom = 92.0
disabled = true
texture_normal = ExtResource("4_2fof3")
StatNames = [72, 118]
StatValues = [0.1, 0.05]
NodeName = "Damage with Shield, Block Chance"
NodeDescription = "+5% chance to Block
10% increased Damage while holding a Shield"
IsLocked = true
NodesPrevious = [NodePath("../Unbreakable")]
NodesNext = [NodePath("../Outmatch")]

[node name="TopRight" parent="." index="5" node_paths=PackedStringArray("NodesPrevious", "NodesNext") instance=ExtResource("3_6afdj")]
layout_mode = 0
offset_left = 18.0
offset_top = 64.0
offset_right = 46.0
offset_bottom = 92.0
disabled = true
texture_normal = ExtResource("4_2fof3")
StatNames = [72, 121]
StatValues = [0.1, 0.15]
NodeName = "Damage with Shield, Armour"
NodeDescription = "10% increased Damage while holding a Shield
15% increased Armour"
IsLocked = true
NodesPrevious = [NodePath("../Unbreakable")]
NodesNext = [NodePath("../Unyielding")]

[node name="Outmatch" parent="." index="6" node_paths=PackedStringArray("NodesPrevious") instance=ExtResource("3_6afdj")]
layout_mode = 0
offset_left = -95.0
offset_top = 81.0
offset_right = -55.0
offset_bottom = 121.0
disabled = true
texture_normal = ExtResource("6_vrpeu")
StatNames = [134, 118]
StatValues = [0.05, 0.1]
ActorFlag = 32
TreeNodeType = 1
NodeName = "Outmatch and Outlast"
NodeDescription = "+5% to Maximum Block Chance
+10% chance to Block
Damage is increased by 75% of Block Chance"
IsLocked = true
NodesPrevious = [NodePath("../TopLeft")]

[node name="Unyielding" parent="." index="7" node_paths=PackedStringArray("NodesPrevious") instance=ExtResource("3_6afdj")]
layout_mode = 0
offset_left = 55.0
offset_top = 81.0
offset_right = 95.0
offset_bottom = 121.0
disabled = true
texture_normal = ExtResource("6_2dlwa")
StatNames = [119, 136]
StatValues = [0.15, 0.01]
TreeNodeType = 1
NodeName = "Unyielding"
NodeDescription = "+15% to Block Effectiveness
Recover 1% Maximum Life on Block"
IsLocked = true
NodesPrevious = [NodePath("../TopRight")]

[node name="RightStart" parent="." index="8" node_paths=PackedStringArray("NodesNext") instance=ExtResource("3_6afdj")]
layout_mode = 0
offset_left = 19.0
offset_top = 178.0
offset_right = 47.0
offset_bottom = 206.0
texture_normal = ExtResource("4_2fof3")
StatNames = [121]
StatValues = [0.15]
NodeName = "Armour"
NodeDescription = "15% increased Armour"
ConnectsToCentre = true
NodesNext = [NodePath("../Unflinching")]

[node name="Unflinching" parent="." index="9" node_paths=PackedStringArray("NodesPrevious") instance=ExtResource("3_6afdj")]
layout_mode = 0
offset_left = 56.0
offset_top = 172.0
offset_right = 96.0
offset_bottom = 212.0
disabled = true
texture_normal = ExtResource("7_vrpeu")
StatNames = [122]
StatValues = [1.15]
ActorFlag = 64
TreeNodeType = 1
NodeName = "Unflinching"
NodeDescription = "15% more Armour
Armour is doubled against Critical Strikes"
IsLocked = true
NodesPrevious = [NodePath("../RightStart")]
