[gd_scene load_steps=3 format=3 uid="uid://d228y7n2566aw"]

[ext_resource type="PackedScene" uid="uid://08nys5h31q60" path="res://scenes/gui/passivetree/ptree_cluster.tscn" id="1_lejk4"]
[ext_resource type="Texture2D" uid="uid://bn5rjpu6n6pc2" path="res://textures/ui/ptree_Lightning.png" id="2_7yxtm"]

[node name="ClusterLightning" instance=ExtResource("1_lejk4")]

[node name="PTreeNodeRoot" parent="." index="0"]
texture_normal = ExtResource("2_7yxtm")

[node name="PTreeNodeBranch1" parent="." index="1"]
texture_normal = ExtResource("2_7yxtm")

[node name="PTreeNodeBranch2" parent="." index="2"]
texture_normal = ExtResource("2_7yxtm")

[node name="PTreeNodeSplit1Node1" parent="." index="3"]
texture_normal = ExtResource("2_7yxtm")

[node name="PTreeNodeSplit1Node2" parent="." index="4"]
texture_normal = ExtResource("2_7yxtm")

[node name="PTreeNodeSplit2Node1" parent="." index="5"]
texture_normal = ExtResource("2_7yxtm")

[node name="PTreeNodeSplit2Node2" parent="." index="6"]
texture_normal = ExtResource("2_7yxtm")

[node name="PTreeNodeNotable1" parent="." index="7"]
texture_normal = ExtResource("2_7yxtm")

[node name="PTreeNodeNotable2" parent="." index="8"]
texture_normal = ExtResource("2_7yxtm")

[node name="PTreeNodeKeystone" parent="." index="9"]
texture_normal = ExtResource("2_7yxtm")
