[gd_scene load_steps=3 format=3 uid="uid://d0gm833c60ocx"]

[ext_resource type="PackedScene" uid="uid://08nys5h31q60" path="res://scenes/gui/passivetree/ptree_cluster.tscn" id="1_hmopb"]
[ext_resource type="PackedScene" uid="uid://dcgmyorlf0ptm" path="res://scenes/gui/passivetree/ptree_node.tscn" id="2_4e3tm"]

[node name="ClusterPathfinder" instance=ExtResource("1_hmopb")]
ClusterName = "Pathfinder"

[node name="TopStart" parent="." index="2" node_paths=PackedStringArray("NodesNext") instance=ExtResource("2_4e3tm")]
layout_mode = 0
offset_left = 178.0
offset_top = 140.0
offset_right = 206.0
offset_bottom = 168.0
StatNames = [60, 80]
StatValues = [0.08, 0.03]
NodeName = "Attack Damage and Speed"
NodeDescription = "8% increased Attack Damage
3% increased Attack Speed"
ConnectsToCentre = true
NodesNext = [NodePath("../TopNotable")]

[node name="TopNotable" parent="." index="3" node_paths=PackedStringArray("NodesPrevious") instance=ExtResource("2_4e3tm")]
layout_mode = 0
offset_left = 172.0
offset_top = 88.0
offset_right = 212.0
offset_bottom = 128.0
disabled = true
TreeNodeType = 1
NodeName = "Natural Attunement"
NodeDescription = "(Unimplemented) 20% of Physical Damage Converted to Fire Damage
(Unimplemented) 20% of Physical Damage Converted to Cold Damage
(Unimplemented) 20% of Physical Damage Converted to Lightning Damage"
IsLocked = true
NodesPrevious = [NodePath("../TopStart")]

[node name="RightStart" parent="." index="4" node_paths=PackedStringArray("NodesNext") instance=ExtResource("2_4e3tm")]
layout_mode = 0
offset_left = 234.0
offset_top = 178.0
offset_right = 262.0
offset_bottom = 206.0
StatNames = [117, 124]
StatValues = [0.02, 0.15]
NodeName = "Evasion and Movement Speed"
NodeDescription = "15% increased Evasion Rating
2% increased Movement Speed"
ConnectsToCentre = true
NodesNext = [NodePath("../RightNotable")]

[node name="RightNotable" parent="." index="5" node_paths=PackedStringArray("NodesPrevious", "NodesNext") instance=ExtResource("2_4e3tm")]
layout_mode = 0
offset_left = 288.0
offset_top = 172.0
offset_right = 328.0
offset_bottom = 212.0
disabled = true
StatNames = [124, 117]
StatValues = [0.3, 0.05]
TreeNodeType = 1
NodeName = "Scouting"
NodeDescription = "30% increased Evasion Rating
5% increased Movement Speed"
IsLocked = true
NodesPrevious = [NodePath("../RightStart")]
NodesNext = [NodePath("../BottomRightNode")]

[node name="BottomRightNode" parent="." index="6" node_paths=PackedStringArray("NodesPrevious", "NodesNext") instance=ExtResource("2_4e3tm")]
layout_mode = 0
offset_left = 285.0
offset_top = 233.0
offset_right = 313.0
offset_bottom = 261.0
disabled = true
StatNames = [124, 117]
StatValues = [0.15, 0.02]
NodeName = "Evasion and Movement Speed"
NodeDescription = "15% increased Evasion Rating
2% increased Movement Speed"
IsLocked = true
NodesPrevious = [NodePath("../RightNotable")]
NodesNext = [NodePath("../BottomRightNotable")]

[node name="BottomRightNotable" parent="." index="7" node_paths=PackedStringArray("NodesPrevious") instance=ExtResource("2_4e3tm")]
layout_mode = 0
offset_left = 240.0
offset_top = 266.0
offset_right = 280.0
offset_bottom = 306.0
disabled = true
TreeNodeType = 1
NodeName = "Fast"
NodeDescription = "(Unimplemented) Gain % increased Movement Speed per X Evasion Rating"
IsLocked = true
NodesPrevious = [NodePath("../BottomRightNode")]
