[gd_scene load_steps=3 format=3 uid="uid://cyvleihiw6px"]

[ext_resource type="PackedScene" uid="uid://08nys5h31q60" path="res://scenes/gui/passivetree/ptree_cluster.tscn" id="1_e6ulc"]
[ext_resource type="Texture2D" uid="uid://cor8v1ym8m6pr" path="res://textures/ui/ptree_Fire.png" id="2_238v1"]

[node name="ClusterFire" instance=ExtResource("1_e6ulc")]

[node name="PTreeNodeRoot" parent="." index="0"]
texture_normal = ExtResource("2_238v1")
StatNames = [27]
StatValues = [0.2]
NodeName = "Fire Damage"
NodeDescription = "20% increased Fire Damage"

[node name="PTreeNodeBranch1" parent="." index="1"]
texture_normal = ExtResource("2_238v1")
StatNames = [28]
StatValues = [6.0]
NodeName = "Fire Penetration"
NodeDescription = "Damage Penetrates 6% Fire Resistance"

[node name="PTreeNodeBranch2" parent="." index="2"]
texture_normal = ExtResource("2_238v1")
StatNames = [67]
StatValues = [0.25]
NodeName = "Ignite Chance"
NodeDescription = "25% chance to Ignite"

[node name="PTreeNodeSplit1Node1" parent="." index="3"]
texture_normal = ExtResource("2_238v1")
StatNames = [27]
StatValues = [0.25]
NodeName = "Fire Damage"
NodeDescription = "25% increased Fire Damage"

[node name="PTreeNodeSplit1Node2" parent="." index="4"]
texture_normal = ExtResource("2_238v1")
StatNames = [21, 22]
StatValues = [10.0, 20.0]
NodeName = "Added Fire Damage"
NodeDescription = "Adds 10 - 20 Fire Damage"

[node name="PTreeNodeSplit2Node1" parent="." index="5"]
texture_normal = ExtResource("2_238v1")
StatNames = [67, 74]
StatValues = [0.15, 0.15]
NodeName = "Ignite Chance and Duration"
NodeDescription = "15% chance to Ignite
15% increased Ignite Duration"

[node name="PTreeNodeSplit2Node2" parent="." index="6"]
texture_normal = ExtResource("2_238v1")
StatNames = [68]
StatValues = [0.4]
NodeName = "Ignite Damage"
NodeDescription = "40% increased Ignite Damage"

[node name="PTreeNodeNotable1" parent="." index="7"]
texture_normal = ExtResource("2_238v1")
StatNames = [27, 28]
StatValues = [0.3, 10.0]
NodeName = "Fire Damage and Penetration"
NodeDescription = "30% increased Fire Damage
Damage Penetrates 10% Fire Resistance"

[node name="PTreeNodeNotable2" parent="." index="8"]
texture_normal = ExtResource("2_238v1")
StatNames = [69]
StatValues = [0.25]
NodeName = "Faster Ignite"
NodeDescription = "Ignite deals Damage 25% faster"

[node name="PTreeNodeKeystone" parent="." index="9"]
texture_normal = ExtResource("2_238v1")
NodeName = "Keystone Placeholder"
NodeDescription = "Does nothing"
