[gd_scene load_steps=3 format=3 uid="uid://clvl2g4yojjf4"]

[ext_resource type="PackedScene" uid="uid://08nys5h31q60" path="res://scenes/gui/passivetree/ptree_cluster.tscn" id="1_7af15"]
[ext_resource type="Texture2D" uid="uid://dwto6ym2x4s3e" path="res://textures/ui/ptree_Cold.png" id="2_ct05d"]

[node name="ClusterCold" instance=ExtResource("1_7af15")]

[node name="PTreeNodeRoot" parent="." index="0"]
texture_normal = ExtResource("2_ct05d")

[node name="PTreeNodeBranch1" parent="." index="1"]
texture_normal = ExtResource("2_ct05d")

[node name="PTreeNodeBranch2" parent="." index="2"]
texture_normal = ExtResource("2_ct05d")

[node name="PTreeNodeSplit1Node1" parent="." index="3"]
texture_normal = ExtResource("2_ct05d")

[node name="PTreeNodeSplit1Node2" parent="." index="4"]
texture_normal = ExtResource("2_ct05d")

[node name="PTreeNodeSplit2Node1" parent="." index="5"]
texture_normal = ExtResource("2_ct05d")

[node name="PTreeNodeSplit2Node2" parent="." index="6"]
texture_normal = ExtResource("2_ct05d")

[node name="PTreeNodeNotable1" parent="." index="7"]
texture_normal = ExtResource("2_ct05d")

[node name="PTreeNodeNotable2" parent="." index="8"]
texture_normal = ExtResource("2_ct05d")

[node name="PTreeNodeKeystone" parent="." index="9"]
texture_normal = ExtResource("2_ct05d")
