[gd_scene load_steps=3 format=3 uid="uid://cyvleihiw6px"]

[ext_resource type="PackedScene" uid="uid://08nys5h31q60" path="res://scenes/gui/passivetree/ptree_cluster.tscn" id="1_e6ulc"]
[ext_resource type="Texture2D" uid="uid://7hv4alki3dtu" path="res://textures/skills/skill_fireNova.png" id="2_acnnw"]

[node name="ClusterBurn" instance=ExtResource("1_e6ulc")]

[node name="PTreeNodeRoot" parent="." index="0"]
texture_normal = ExtResource("2_acnnw")
NodeFirstStatName = 28
NodeFirstStatValue = 0.2
NodeName = "Fire Damage"
NodeDescription = "Increases Fire Damage by 20%"
