[gd_scene load_steps=3 format=3 uid="uid://do8b45ce7kn6k"]

[ext_resource type="PackedScene" uid="uid://08nys5h31q60" path="res://scenes/gui/passivetree/ptree_cluster.tscn" id="1_ylliy"]
[ext_resource type="Texture2D" uid="uid://5igpoxwssu6l" path="res://textures/ui/ptree_Bleed.png" id="2_crh2q"]

[node name="ClusterBleed" instance=ExtResource("1_ylliy")]

[node name="PTreeNodeRoot" parent="." index="0"]
texture_normal = ExtResource("2_crh2q")
StatNames = [82]
StatValues = [0.25]
NodeName = "Bleed Damage"
NodeDescription = "25% increased Bleed Damage"

[node name="PTreeNodeBranch1" parent="." index="1"]
texture_normal = ExtResource("2_crh2q")
StatNames = [82, 81]
StatValues = [0.15, 0.1]
NodeName = "Bleed Damage and Chance"
NodeDescription = "15% increased Bleed Damage
10% chance to Bleed on Hit"

[node name="PTreeNodeBranch2" parent="." index="2"]
texture_normal = ExtResource("2_crh2q")
StatNames = [82, 84]
StatValues = [0.15, 0.05]
NodeName = "Bleed Damage and Faster Bleed"
NodeDescription = "15% increased Bleed Damage
Bleeds deal Damage 5% faster"

[node name="PTreeNodeSplit1Node1" parent="." index="3"]
texture_normal = ExtResource("2_crh2q")
StatNames = [82]
StatValues = [0.35]
NodeName = "Bleed Damage"
NodeDescription = "35% increased Bleed Damage"

[node name="PTreeNodeSplit1Node2" parent="." index="4"]
texture_normal = ExtResource("2_crh2q")
StatNames = [82, 93]
StatValues = [0.15, 0.1]
NodeName = "Bleed Damage and Duration"
NodeDescription = "15% increased Bleed Damage
10% increased Bleed Duration"

[node name="PTreeNodeSplit2Node1" parent="." index="5"]
texture_normal = ExtResource("2_crh2q")
StatNames = [82, 84]
StatValues = [0.15, 0.05]
NodeName = "Bleed Damage and Faster Bleed"
NodeDescription = "15% increased Bleed Damage
Bleeds deal Damage 5% faster"

[node name="PTreeNodeSplit2Node2" parent="." index="6"]
texture_normal = ExtResource("2_crh2q")
StatNames = [82, 81]
StatValues = [0.15, 0.1]
NodeName = "Bleed Damage and Chance"
NodeDescription = "15% increased Bleed Damage
10% chance to Bleed on Hit"

[node name="PTreeNodeNotable1" parent="." index="7"]
texture_normal = ExtResource("2_crh2q")
StatNames = [82, 93, 81]
StatValues = [0.25, 0.15, 0.15]
NodeName = "Deep Wounds"
NodeDescription = "25% increased Bleed Damage
15% increased Bleed Duration
15% chance to Bleed on Hit"

[node name="PTreeNodeNotable2" parent="." index="8"]
texture_normal = ExtResource("2_crh2q")
StatNames = [82, 81, 84]
StatValues = [0.15, 0.15, 0.1]
NodeName = "Bloodbath"
NodeDescription = "15% increased Bleed Damage
15% chance to Bleed on Hit
Bleeds deal Damage 10% faster"

[node name="PTreeNodeKeystone" parent="." index="9"]
texture_normal = ExtResource("2_crh2q")
