[gd_scene load_steps=5 format=3 uid="uid://dq2ktajvurn05"]

[ext_resource type="PackedScene" uid="uid://vyfwwupf8c2u" path="res://models/humanF.glb" id="1_4oaq2"]

[sub_resource type="Animation" id="Animation_1kbop"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FemaleArm/Skeleton3D:Back")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.688893, -9.80244e-15, 0, 0.724863)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FemaleArm/Skeleton3D:Hip")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0210523, -2.95011e-07, -6.21204e-09, 0.999778)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FemaleArm/Skeleton3D:Thigh.Right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0451201, 0.930004, 0.00407569, 0.364748)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FemaleArm/Skeleton3D:Shin.Right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0520452, 0.886043, -0.0192344, 0.460271)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FemaleArm/Skeleton3D:Foot.Right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.42343, 0.624351, 0.426926, 0.498625)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FemaleArm/Skeleton3D:Toes.Right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.152646, -0.0089212, -0.00847553, 0.988204)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FemaleArm/Skeleton3D:Thigh.Left")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.04512, -0.930003, -0.00407566, 0.364748)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FemaleArm/Skeleton3D:Shin.Left")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.0520451, -0.886043, 0.0192346, 0.46027)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FemaleArm/Skeleton3D:Foot.Left")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.42343, -0.624351, -0.426925, 0.498626)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FemaleArm/Skeleton3D:Toes.Left")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.152647, 0.00892125, 0.0084757, 0.988204)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("FemaleArm/Skeleton3D:Upperarm.Right")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.725864, 0.687508, 0.017492, 0.0121601)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("FemaleArm/Skeleton3D:Forearm.Right")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0369695, -0.035055, 0.0035437, 0.998695)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("FemaleArm/Skeleton3D:Hand.Right")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.00958956, -0.00883378, 0.00512729, 0.999902)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("FemaleArm/Skeleton3D:Fingers1.Right")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0165824, 0.016686, 0.00808811, 0.999691)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("FemaleArm/Skeleton3D:Fingers2.Right")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.0162883, 0.018935, 0.0632432, 0.997686)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("FemaleArm/Skeleton3D:Thumb1.Right")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.576434, 0.11351, 0.0210752, 0.808947)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("FemaleArm/Skeleton3D:Thumb2.Right")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.03609, -0.284502, -0.0148897, 0.95788)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("FemaleArm/Skeleton3D:Head")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.997116, -9.44611e-09, 1.24114e-07, 0.0758892)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("FemaleArm/Skeleton3D:Upperarm.Left")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.725864, -0.687508, -0.017492, 0.0121601)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("FemaleArm/Skeleton3D:Forearm.Left")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.0369695, 0.035055, -0.0035437, 0.998695)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("FemaleArm/Skeleton3D:Hand.Left")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.00958955, 0.00883378, -0.00512729, 0.999902)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("FemaleArm/Skeleton3D:Fingers1.Left")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0165824, -0.016686, -0.00808811, 0.999691)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("FemaleArm/Skeleton3D:Fingers2.Left")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.0162883, -0.018935, -0.0632432, 0.997686)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("FemaleArm/Skeleton3D:Thumb1.Left")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.576434, -0.113511, -0.0210752, 0.808947)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("FemaleArm/Skeleton3D:Thumb2.Left")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.0360906, 0.284502, 0.0148898, 0.95788)

[sub_resource type="Animation" id="Animation_m0b4l"]
resource_name = "walk"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FemaleArm/Skeleton3D:Back")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.688893, -9.80244e-15, -1.3864e-22, 0.724863, 0.3, 1, 0.688893, -9.80244e-15, -2.19291e-22, 0.724863)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FemaleArm/Skeleton3D:Hip")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0210523, -2.95011e-07, -6.21204e-09, 0.999778, 0.3, 1, 0.0210523, -2.95011e-07, -6.21204e-09, 0.999778)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FemaleArm/Skeleton3D:Thigh.Right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0451201, 0.930004, 0.00407569, 0.364748, 0.3, 1, -0.0451201, 0.930004, 0.00407569, 0.364748)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FemaleArm/Skeleton3D:Shin.Right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0520452, 0.886043, -0.0192344, 0.460271, 0.3, 1, -0.0520452, 0.886043, -0.0192344, 0.460271)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FemaleArm/Skeleton3D:Foot.Right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.42343, 0.624351, 0.426926, 0.498625, 0.3, 1, -0.42343, 0.624351, 0.426926, 0.498625)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FemaleArm/Skeleton3D:Toes.Right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.152646, -0.0089212, -0.00847553, 0.988204, 0.3, 1, -0.152646, -0.0089212, -0.00847553, 0.988204)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FemaleArm/Skeleton3D:Thigh.Left")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.04512, 0.930003, 0.00407566, -0.364748, 0.3, 1, 0.147831, 0.892105, -0.262813, -0.336486)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FemaleArm/Skeleton3D:Shin.Left")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0520451, 0.886043, -0.0192346, -0.46027, 0.3, 1, 0.146352, 0.872465, -0.053434, -0.463175)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FemaleArm/Skeleton3D:Foot.Left")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.42343, 0.624351, 0.426925, -0.498626, 0.3, 1, -0.36743, -0.66547, -0.361439, 0.539914)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FemaleArm/Skeleton3D:Toes.Left")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.152647, 0.00892125, 0.0084757, 0.988204, 0.3, 1, -0.152647, 0.00892125, 0.0084757, 0.988204)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("FemaleArm/Skeleton3D:Upperarm.Right")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.101989, 0.994348, 0.0294122, -0.00218741, 0.3, 1, 0.101988, -0.994348, -0.0294122, 0.00218741)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("FemaleArm/Skeleton3D:Forearm.Right")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0369695, -0.035055, 0.0035437, 0.998695, 0.3, 1, 0.0369695, -0.035055, 0.0035437, 0.998695)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("FemaleArm/Skeleton3D:Hand.Right")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.00958956, -0.00883377, 0.00512729, 0.999902, 0.3, 1, 0.00958956, -0.00883377, 0.00512729, 0.999902)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("FemaleArm/Skeleton3D:Fingers1.Right")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0165824, 0.016686, 0.00808811, 0.999691, 0.3, 1, -0.0165824, 0.016686, 0.00808811, 0.999691)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("FemaleArm/Skeleton3D:Fingers2.Right")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.0162883, 0.018935, 0.0632432, 0.997686, 0.3, 1, -0.0162883, 0.018935, 0.0632432, 0.997686)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("FemaleArm/Skeleton3D:Thumb1.Right")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.576434, 0.11351, 0.0210752, 0.808947, 0.3, 1, 0.576434, 0.11351, 0.0210752, 0.808947)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("FemaleArm/Skeleton3D:Thumb2.Right")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.03609, -0.284502, -0.0148897, 0.95788, 0.3, 1, 0.03609, -0.284502, -0.0148897, 0.95788)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("FemaleArm/Skeleton3D:Head")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.997116, 9.44611e-09, -1.24114e-07, -0.0758892, 0.3, 1, 0.997116, 9.44611e-09, -1.24114e-07, -0.0758892)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("FemaleArm/Skeleton3D:Upperarm.Left")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.100773, 0.994472, 0.0294212, 0.0022133, 0.3, 1, 0.100773, 0.994472, 0.0294212, 0.0022133)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("FemaleArm/Skeleton3D:Forearm.Left")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.0369695, 0.035055, -0.0035437, 0.998695, 0.3, 1, 0.0369695, 0.035055, -0.0035437, 0.998695)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("FemaleArm/Skeleton3D:Hand.Left")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.00958955, 0.00883378, -0.00512729, 0.999902, 0.3, 1, 0.00958955, 0.00883378, -0.00512729, 0.999902)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("FemaleArm/Skeleton3D:Fingers1.Left")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0165824, -0.016686, -0.0080881, 0.999691, 0.3, 1, -0.0165824, -0.016686, -0.0080881, 0.999691)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("FemaleArm/Skeleton3D:Fingers2.Left")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.0162883, -0.018935, -0.0632432, 0.997686, 0.3, 1, -0.0162883, -0.018935, -0.0632432, 0.997686)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("FemaleArm/Skeleton3D:Thumb1.Left")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.576434, -0.113511, -0.0210752, 0.808947, 0.3, 1, 0.576434, -0.113511, -0.0210752, 0.808947)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("FemaleArm/Skeleton3D:Thumb2.Left")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.0360906, 0.284502, 0.0148898, 0.95788, 0.3, 1, 0.0360906, 0.284502, 0.0148898, 0.95788)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhx5a"]
_data = {
"RESET": SubResource("Animation_1kbop"),
"walk": SubResource("Animation_m0b4l")
}

[node name="humanF" instance=ExtResource("1_4oaq2")]

[node name="FemaleArm" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0.7, 0)

[node name="Skeleton3D" parent="FemaleArm" index="0"]
bones/0/rotation = Quaternion(0.688893, -9.80244e-15, -1.55763e-22, 0.724863)
bones/1/rotation = Quaternion(0.0210523, -2.95011e-07, -6.21204e-09, 0.999778)
bones/2/rotation = Quaternion(-0.0451201, 0.930004, 0.00407569, 0.364748)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.0520452, 0.886043, -0.0192344, 0.460271)
bones/4/rotation = Quaternion(-0.42343, 0.624351, 0.426926, 0.498625)
bones/5/rotation = Quaternion(-0.152646, -0.00892121, -0.00847553, 0.988204)
bones/6/rotation = Quaternion(0.04512, 0.930003, 0.00407566, -0.364748)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0520451, 0.886043, -0.0192346, -0.46027)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.42343, 0.624351, 0.426925, -0.498626)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.152647, 0.00892125, 0.0084757, 0.988204)
bones/10/rotation = Quaternion(0.725864, -0.687508, -0.017492, -0.0121601)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0369695, -0.035055, 0.0035437, 0.998695)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.00958956, -0.00883378, 0.00512729, 0.999902)
bones/13/rotation = Quaternion(-0.0165824, 0.016686, 0.00808811, 0.999691)
bones/14/rotation = Quaternion(-0.0162883, 0.018935, 0.0632432, 0.997686)
bones/15/rotation = Quaternion(0.576434, 0.11351, 0.0210752, 0.808947)
bones/16/rotation = Quaternion(0.03609, -0.284502, -0.0148897, 0.95788)
bones/17/rotation = Quaternion(0.997116, 9.44611e-09, -1.24114e-07, -0.0758892)
bones/18/rotation = Quaternion(0.725864, 0.687508, 0.017492, -0.0121601)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.0369695, 0.035055, -0.0035437, 0.998695)
bones/20/rotation = Quaternion(0.00958955, 0.00883378, -0.00512729, 0.999902)
bones/21/rotation = Quaternion(-0.0165824, -0.016686, -0.00808811, 0.999691)
bones/22/rotation = Quaternion(-0.0162883, -0.018935, -0.0632432, 0.997686)
bones/23/rotation = Quaternion(0.576434, -0.113511, -0.0210752, 0.808947)
bones/24/rotation = Quaternion(0.0360906, 0.284502, 0.0148898, 0.95788)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_dhx5a")
}
